{
  "name": "scorched-earth",
  "version": "1.0.0",
  "description": "The ultimate comeback generator",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "cap:sync": "cap sync",
    "cap:ios": "cap run ios",
    "cap:android": "cap run android",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@revenuecat/purchases-capacitor": "^11.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "vite": "^6.0.0"
  }
}
